spring.application.name=Feb_Olx_Zull_Server-2

server.port=8086
eureka.client.service-url.default-zone=http://localhost:8761/eureka


zuul.routes.olx.path=/olx-api/**

zuul.routes.olx.service-id=OlxMasterdataApp