spring.application.name=Feb_Olx_Zull_Server-2

server.port=8089
eureka.client.service-url.default-zone=http://localhost:8761/eureka


zuul.routes.master.path=/olx-api/**

zuul.routes.master.service-id=OlxMasterdataApp

#zuul.routes.OlxMasterdataApp.url=http://localhost:8072


zuul.routes.olx.path=/olx-advApi/**

zuul.routes.olx.service-id=OlxAdvertiseApp