#spring.datasource.url=jdbc:mysql://localhost:3306/zensar_proj
#spring.datasource.url=jdbc:mysql:///sbnatraj
#spring.datasource.username=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=oracle

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
