#spring.datasource.url=jdbc:mysql://localhost:3306/zensar_proj
#spring.datasource.url=jdbc:mysql:///sbnatraj
#spring.datasource.username=root
spring.datasource.driver-class-name=${oracle.db.class-name}
spring.datasource.url=${oracle.db.datasource.url}
spring.datasource.username=${oracle.db.username}
spring.datasource.password=${oracle.db.password}

spring.config.import=optional:configserver:
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=OlxAdvertiseApp

management.endpoints.web.exposure.include=*
#spring.application.name=Olx_Masterdata_App-1